/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.ArrayList;
public class Main
{
	public static void main(String[] args) {
	    
	    ArrayList<String> drinks=new ArrayList();
	    drinks.add("soda");
	    drinks.add("milk");
	    ArrayList<String> veg=new ArrayList();
	    veg.add("potato");
	    veg.add("onion");
	    veg.add("brinjal");
	    ArrayList<String> nv=new ArrayList();
	    nv.add("fish");
	    nv.add("chicken");
	ArrayList<ArrayList<String>>grocery=new ArrayList();
	grocery.add(veg);
	grocery.add(nv);
//	grocery.add(drinks);
		
	//	grocery.remove(1);
	//	grocery.clear();
		for(int i=0;i<grocery.size();i++)
		{
		    System.out.println(grocery.get(i));
		}
	//	System.out.println(grocery);
	//	System.out.println(nv);
		
	}
}
